kkorolyov/publish-gradle/action.yaml
name: Publish Gradle
description: |
  Publishes versioned build artifacts and documentation for a gradle project.
  The project's packaging task is invoked to build (and potentially push) artifacts using the 'reckon' plugin for versioning.
  The project's documentation task is invoked to generate documentation that is then pushed to Github Pages.
  By default, a minor version is tagged and released.
  If the last commit message contains any of the terms [MAJOR, BREAKING], a major version is released.
  If the last commit message contains any of the terms [PATCH, HOTFIX], a patch version is released.
  If the last commit message contains any of the terms [NOCHANGE], no version is released.

inputs:
  java-version:
    description: Java version to run against
    required: true
  java-distribution:
    description: Java distribution to run against
    required: true
    default: zulu
  package-task:
    description: Artifact generation task
    required: true
    default: publish
  docs-task:
    description: Documentation generation task
    required: true
    default: javadoc
  docs-dir:
    description: Documentation output directory
    required: true
    default: ./build/docs/javadoc
  token:
    description: Token for Github maven repository read/write and pushing to gh-pages branch
    required: true

runs:
  using: composite
  steps:
    - id: java
      uses: actions/setup-java@v2
      with:
        java-version: ${{ inputs.java-version }}
        cache: gradle
        distribution: zulu

    - id: build
      shell: bash
      run: |
        msg="${{ github.event.commits[0].message }}"

        scope=minor
        case "$msg" in
          *MAJOR* | *BREAKING*)
            scope=major
            ;;
          *PATCH* | *HOTFIX*)
            scope=patch
            ;;
        esac

        task="${{ inputs.package-task }} reckonTagPush -Preckon.stage=final -Preckon.scope=$scope"
        case "$msg" in
          *NOCHANGE*)
            task=build
            ;;
        esac

        ./gradlew ${{ inputs.docs-task }} $task --no-daemon 
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - id: pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: ${{ inputs.docs-dir }}
        github_token: ${{ inputs.token }}

kkorolyov/ponk/.github/workflows/publish.yaml
- name: publish
  uses: kkorolyov/publish-gradle@0.2.0
  with:
    java-version: ${{ matrix.version }}
    package-task: githubRelease
    token: ${{ secrets.GITHUB_TOKEN }}

kkorolyov/pancake/.github/workflows/publish.yaml
- name: publish-gradle
  uses: kkorolyov/publish-gradle@0.2.1
  with:
    java-version: ${{ matrix.version }}
    docs-task: allDocs
    docs-dir: ./build/docs
    token: ${{ secrets.GITHUB_TOKEN }}